#defalut setting
leveldb.dbname=/tmp/ycsb-leveldb
leveldb.format=single
leveldb.destroy=false

# 64MB 67108864
# defalut :4MB 4194304
leveldb.write_buffer_size=4194304

# 32MB 33554432
# defalut :2MB 2097152
leveldb.max_file_size=2097152
leveldb.max_open_files=1000
leveldb.compression=snappy
leveldb.cache_size=-1
leveldb.filter_bits=-1
leveldb.block_size=4096
leveldb.block_restart_interval=16
