speedb.dbname=/tmp/ycsb-speedb
speedb.format=single
speedb.destroy=false

# Load options from file
#speedb.optionsfile=speedb/options.ini

# Below options are ignored if options file is used
speedb.compression=snappy
speedb.max_background_jobs=2
speedb.target_file_size_base=67108864
speedb.target_file_size_multiplier=1
speedb.max_bytes_for_level_base=268435456
speedb.write_buffer_size=67108864
speedb.max_open_files=-1
speedb.max_write_buffer_number=2
speedb.use_direct_io_for_flush_compaction=false
speedb.use_direct_reads=false
speedb.allow_mmap_writes=false
speedb.allow_mmap_reads=false
speedb.cache_size=8388608
speedb.bloom_bits=0

# deprecated since rocksdb 8.0
speedb.compressed_cache_size=0

speedb.increase_parallelism=false
speedb.optimize_level_style_compaction=false
